<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>0</y>
      <w>510</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Forge
-
-
+craft(name: string, damage: float, primaryMaterial: string, catalystMaterial: string, enchantment: string): object
+disassemble(weapon: Weapon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>240</y>
      <w>500</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Enchanter
-
+recipes: dict
-
+craft(name: string, magicDamage: float, effect: string, primaryMaterial: string, catalystMaterial: string): object
+disassemble(object)
+create(name: string, magicDamage: float, primaryMaterial: Material, catalystMaterial: Material)
+enchant(weapon: Weapon, newWeaponName: string, enchantment: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Crafter/
-
-
+craft()
+disassemble()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>700</y>
      <w>350</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Weapon
-
-name: string
-damage: float
-primary: string
-catalyst: string
-enchantment: string
-
+calculateDamage(primaryMaterial: Material, catalystMaterial: Material): float
+attack(): string

+getName(): string
+getDamage(): float
+getEnchanted(): Enchantment
+getPrimaryMaterial(): Material
+getSecondaryMaterial(): Material
+getEnchantment(): string

+setName(name: string)
+setDamage(damage: float)
+setEnchanted(enchantment: Enchantment)
+setEnchantment(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>700</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Enchantment
-
-name: string
-magicDamage: float
-effect: string
-primaryMaterial: string
-catalystMaterial: string
-
+calcMagicDamage(primaryMaterial: Material, catalystMaterial: Material): float
+useEffect(): string

+getName(): string
+getMagicDamage(): float
+getEffect(): string
+getPrimaryMaterial(): string
+getCatalystMaterial(): string

+setEffect(effect: string)
+setMagicDamage(damage: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>50</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;90.0;130.0;90.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>330</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Workshop
-
+forge: object
+enchanter: object
+weapons: list
+materials: dict
+enchantment: list
-
+displayWeapons(): string
+displayEnchantments(): string
+displayMaterials(): string

+addWeapon(weapon: Weapon)
+addEnchantment(enchantment: Enchantment)
+addMaterial(material: Material)

+removeWeapon(weapon: Weapon)
+removeEnchantment(enchantment: Enchantment)
+removeMaterial(material: Material)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>550</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
stores</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>620</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Material/
-
/+ strength: float/
-




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>340</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Gemstone/
-
/+ strength: float/
/+ magicPower: float/
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Wood/
-
/+ strength: float/
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>340</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Metal/
-
/+ strength: float/
/+ purity: float/
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>450.0;50.0;450.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>550</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Maple
-
+ strength = 5
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>550</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Bronze
-
+ strength = 3
+ purity = 1.3
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ruby
-
+ strength = 1
+ magicPower = 1.8
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>720</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ash
-
+ strength = 3
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>890</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Oak
-
+ strength = 4
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>720</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Iron
-
+ strength = 6
+ purity = 1.1
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>890</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Steel
-
+ strength = 10
+ purity = 1.8
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>720</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Sapphire
-
+ strength = 1.2
+ magicPower = 1.6
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>890</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Emerald
-
+ strength = 1.6
+ magicPower = 1.1
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1060</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Diamond
-
+ strength = 2.1
+ magicPower = 2.2
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1230</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Amethyst
-
+ strength = 1.8
+ magicPower = 3.2
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1400</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Onyx
-
+ strength = 0.1
+ magicPower = 4.6
-





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>470</y>
      <w>30</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>610</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>780</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>950</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1120</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1290</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1460</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>470</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>470</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>610</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>780</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>950</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>610</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>780</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>950</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>800</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
stores</panel_attributes>
    <additional_attributes>780.0;60.0;780.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>130</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>200</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..2</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>50</y>
      <w>990</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;920.0;10.0;1140.0;970.0;1130.0;970.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>350</y>
      <w>230</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;720.0;210.0;720.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
